plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "6.4.2"
}
group = 'com.dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
}
configurations {
    flywayMigration
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.0.1.RELEASE'
    implementation 'com.github.mongobee:mongobee:0.13'
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'org.springframework:spring-web'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.modelmapper:modelmapper:2.3.8'
    implementation 'org.apache.poi:poi-ooxml:4.1.1'
    implementation 'org.apache.commons:commons-lang3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.4.3'
    implementation 'org.springframework:spring-aspects:5.3.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.cloudinary', name: 'cloudinary-core', version: '1.2.2'
    implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.2.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
//flyway {
//    url = ''
//    driver = 'com.mysql.jdbc.Driver'
//    user = 'root'
//}
flyway {
    url = 'jdbc:mysql://localhost:3306/user?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC'
    user = 'root'
    password = ''
    schemas = ['schema1', 'schema2', 'schema3']
    placeholders = [
        'keyABC': 'valueXYZ',
        'otherplaceholder': 'value123'
    ]
    // Include your custom configuration here in addition to any default ones you want included
    configurations = [ 'compileClasspath', 'flywayMigration' ]
}